C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\bin\Debug\net8.0\Mnist1.exe
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\bin\Debug\net8.0\Mnist1.deps.json
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\bin\Debug\net8.0\Mnist1.runtimeconfig.json
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\bin\Debug\net8.0\Mnist1.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\bin\Debug\net8.0\Mnist1.pdb
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.AssemblyInfoInputs.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.AssemblyInfo.cs
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.csproj.CoreCompileInputs.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\refint\Mnist1.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.pdb
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.genruntimeconfig.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\ref\Mnist1.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\bin\Debug\net8.0\MathNet.Numerics.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.csproj.AssemblyReference.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1\Mnist1\obj\Debug\net8.0\Mnist1.csproj.CopyComplete
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\bin\Debug\net8.0\Mnist1.exe
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\bin\Debug\net8.0\Mnist1.deps.json
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\bin\Debug\net8.0\Mnist1.runtimeconfig.json
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\bin\Debug\net8.0\Mnist1.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\bin\Debug\net8.0\Mnist1.pdb
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\bin\Debug\net8.0\MathNet.Numerics.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.csproj.AssemblyReference.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.AssemblyInfoInputs.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.AssemblyInfo.cs
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.csproj.CoreCompileInputs.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.csproj.CopyComplete
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\refint\Mnist1.dll
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.pdb
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\Mnist1.genruntimeconfig.cache
C:\Users\81902\OneDrive\デスクトップ\ゼミ\ソースコード\Mnist1ミニバッチ\Mnist1\obj\Debug\net8.0\ref\Mnist1.dll
